<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scene" rowHeight="419" id="KGk-i7-Jjw" customClass="SceneCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="419"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="418.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-1R-PxC">
                        <rect key="frame" x="20" y="0.0" width="352" height="388.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_intro_focus_banner_1" translatesAutoresizingMaskIntoConstraints="NO" id="APa-gX-fdv">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6bs-os-xIF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="海洋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-6z-Cv0">
                                <rect key="frame" x="22" y="315" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下午四点的海边" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-dK-tO7">
                                <rect key="frame" x="22" y="338" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_160" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-wl-ebF">
                                <rect key="frame" x="131" y="116" width="70" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-Ul-OQt">
                                <rect key="frame" x="286" y="315" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="免费">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth ">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.72832725253807107" green="0.72832725253807107" blue="0.72832725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APa-gX-fdv" firstAttribute="leading" secondItem="TMV-1R-PxC" secondAttribute="leading" id="IvK-iN-eyl"/>
                            <constraint firstAttribute="trailing" secondItem="APa-gX-fdv" secondAttribute="trailing" id="P96-Ls-4R7"/>
                            <constraint firstItem="APa-gX-fdv" firstAttribute="top" secondItem="TMV-1R-PxC" secondAttribute="top" id="XuU-D1-AO9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TMV-1R-PxC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hjp-ek-V4z"/>
                    <constraint firstAttribute="trailing" secondItem="TMV-1R-PxC" secondAttribute="trailing" constant="20" id="Vh2-i8-NaU"/>
                    <constraint firstItem="TMV-1R-PxC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cj7-pr-v9e"/>
                    <constraint firstAttribute="bottom" secondItem="TMV-1R-PxC" secondAttribute="bottom" constant="30" id="xcc-od-sg9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="TMV-1R-PxC" id="cWQ-Ad-p5v"/>
                <outlet property="iconView" destination="APa-gX-fdv" id="QdE-bR-buT"/>
                <outlet property="lockImage" destination="oRq-wl-ebF" id="4pc-4k-hFY"/>
                <outlet property="priceBtn" destination="eU1-Ul-OQt" id="MeC-RI-EdF"/>
                <outlet property="sceneLabel" destination="8fE-6z-Cv0" id="PdG-sB-4A6"/>
                <outlet property="sceneSubLabel" destination="e0f-dK-tO7" id="wSe-7p-fQG"/>
            </connections>
            <point key="canvasLocation" x="51" y="144.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="guide_intro_focus_banner_1" width="480" height="320"/>
        <image name="logo_160" width="160" height="160"/>
    </resources>
</document>
